<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学生查看作业</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body class="layui-layout-body" style="overflow:auto;">
<div class="layui-layout layui-layout-admin">

    <!-- 放置主体页面 -->
    <div class="layui-tab-content" >
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <!--    <div class="div2"></div>-->
</div>
<script src="../static/layui/layui.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
    //console.log("测试1");
    get();
    function get(){
        //console.log("测试2");
        var url = "http://localhost:8080/student1/sHomeWorkSelectAll";
        $.ajax({
            type: "post",
            url: url,
            data: {
                "stu_id":[[${session.Student1.stu_id}]]
            },
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                //console.log("-----------");
                //console.log(data);
                showList(data);
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("展示数据失败！");
            }
        });
    }

    function showList(data){
        //console.log("测试3");
        var html = '<table style="border:1px solid #000;width:800px; height:200px;">';
        html += '<tr>'
        html += '<th style="list-style: none;width: 20%;height: 60px;">作业名</th>';
        //html += '<th style="list-style: none;width: 20%;height: 60px;">提交人数</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">留作业时间</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px; display:none;">教师ID</th>';
        // html += '<th style="list-style: none;width: 20%;height: 60px; display:none;">教师批阅</th>';
        //html += '<th style="list-style: none;width: 20%;height: 60px;">是否提交</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">操作</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">操作</th>';
        html += '</tr>';
        for(var i=0;i<data.length;i++){
            html += '<tr>';
            html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_name">'+data[i].homework_name+'</th>';
            //html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_count">'+data[i].homework_count+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_leave_time">'+data[i].homework_leave_time+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;display:none;" id="teacher_id">'+data[i].teacher_id+'</th>';
            //html += '<th style="list-style: none;width: 10%;height: 60px;"><input type="submit" onclick="insertsingle1(`'+data[i].homework_name+'`,`'+data[i].homework_count+'`,`'+data[i].homework_leave_time+'`,`'+data[i].teacher_id+'`)" value="添加"/></th>';
            html += '<th style="list-style: none;width: 10%;height: 60px;"><input type="submit" onclick="insertsingle1(`'+data[i].homework_name+'`,`'+data[i].homework_leave_time+'`,`'+data[i].teacher_id+'`)" value="添加"/></th>';
            html += '<th style="list-style: none;width: 10%;height: 60px;"><input type="submit" onclick="selectsingle1(`'+data[i].homework_name+'`)" value="查看"/></th>';
            html += '</tr>';
        }
        html += '</table>';
        $(".div1").empty().append(html);
    }


    function insertsingle1(homework_name,homework_leave_time,teacher_id){;
        //console.log("小太阳");
        //console.log(homework_name+" "+homework_count+" "+homework_leave_time+" "+teacher_id);
        var url = "http://localhost:8080/student1/sHomeWorkInsertSingle";
        $.ajax({
            type: "post",
            url: url,
            data: {
                "homework_name":homework_name,
                //"homework_count":homework_count,
                "homework_leave_time":homework_leave_time,
                "teacher_id":teacher_id,
                "stu_id": [[${session.Student1.stu_id}]]
                //"stu_name": [[${session.Student1.stu_name}]]
            },
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                alert("学生将教师发布的作业信息插入成功！");
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("需要先点击添加按钮才能查看哦！");
            }
        });
    }

    function selectsingle1(homework_name){
        //"homework_name": $("#homework_name").val();
        console.log(homework_name+"=========="+[[${session.Student1.stu_id}]]);
        var url = "http://localhost:8080/student1/sHomeWorkSelectSingle";
        $.ajax({
            type: "post",
            url: url,
            data: {
                "homework_name": homework_name,
                "stu_id": [[${session.Student1.stu_id}]]
            },
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                console.log("--------");
                console.log(data);
                showList1(data);
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("1展示单条数据失败！");
            }
        });
    }

    function showList1(data){
        console.log("进来啦");
        var html = '<table style="border:1px solid #000;width:800px; height:300px;margin-top:50px;margin-bottom:50px;">';
        html += '<tr>';
        html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_name">作业名:'+data.homework_name+'</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_leave_time">留作业时间:'+data.homework_leave_time+'</th>';
        //html += '<th style="list-style: none;width: 20%;height: 60px;" id="homework_count">提交人次:'+data.homework_count+'</th>';
        if(data.flag_finish==0){
            html += '<th style="list-style: none;width: 20%;height: 60px;">未提交</th>';
        }else{
            html += '<th style="list-style: none;width: 20%;height: 60px;">已提交</th>';
        }
        html += '<th style="list-style: none;width: 20%;height: 60px;">内容:<input type="text" style="height: 180px;" id="homework_content" name="homework_content"/></th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;"><input type="submit" onclick="updatehomework(`'+data.id+'`)" value="提交"/></th>';
        html += '</tr>';
        html += '</table>';

        $(".div2").empty().append(html);

    }
    function updatehomework(id){
        var data = {
            "id": id,
            "homework_content": $("#homework_content").val()
        };
        console.log("输出homework_content："+$("#homework_content").val());
        var url = "http://localhost:8080/student1/sHomeWorkUpdateSingle";
        $.ajax({
            type: "post",
            url: url,
            data: data,
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                //window.location.href = "http://localhost:8080/thomeworkson?id="+id;//跳到controller层
                console.log(data);
                alert("提交成功！");
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("提交失败！");
            }
        });
    }

</script>

</body>
</html>