<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>教师作业模块第一页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body class="layui-layout-body" style="overflow:auto;">
<div class="layui-layout layui-layout-admin">

    <!-- 放置主体页面 -->
    <div class="layui-tab-content">
        <form id="form1" action="http://localhost:8080/teacher/tHomeWorkInsert" method="post" class="form_box">
            <input type="submit" value="添加作业" name="添加作业" /></br></br>
            作业名:<input type="text" name="homeworkName" id="homeworkName"/>
        </form>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

</div>
<script src="../static/layui/layui.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
    //console.log("测试1");
    get();
    function get(){
        //console.log("测试2");
        var url = "http://localhost:8080/teacher/tHomeWorkSelectAll";
        $.ajax({
            type: "post",
            url: url,
            data: {
                "teacherId":[[${session.Teacher.teacherId}]]
            },
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                showList(data);
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("展示数据失败！");
            }
        });
    }

    function showList(data){
        //console.log("测试3");
        var html = '<table style="border:1px solid #000;width:800px; height:200px;">';
        html += '<tr>'
        html += '<th style="list-style: none;width: 20%;height: 60px;">作业名</th>';
        //html += '<th style="list-style: none;width: 20%;height: 60px;">提交人数</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">留作业时间</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">查看</th>';
        html += '</tr>';
        for(var i=0;i<data.length;i++){
            html += '<tr>';
            html += '<th style="list-style: none;width: 20%;height: 60px;">'+data[i].homeworkName+'</th>';
            //html += '<th style="list-style: none;width: 20%;height: 60px;">'+data[i].homeworkCount+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;">'+data[i].homeworkLeaveTime+'</th>';

            html += '<th style="list-style: none;width: 20%;height: 60px;"><input type="submit" value="查看" onclick="selectlist(`'+data[i].homeworkName+'`)"/></th>';
            html += '</tr>';
        }
        html += '</table>';
        $(".div1").empty().append(html);
    }
    function selectlist(homeworkName){

        //window.location.href = "http://localhost:8080/thomeworkselectson";

         var url = "http://localhost:8080/teacher/tHomeWorkSelectSon";
         $.ajax({
             type: "post",
             url: url,
             data: {
                 "homeworkName":homeworkName,
                 "teacherId":[[${session.Teacher.teacherId}]]
             },
             dataType: "JSON",
             success: function (data,textStatus, jqXHR)
             {
                //window.location.href = "http://localhost:8080/thomeworkson?id="+id;//跳到controller层
                 console.log(data);
                showList1(data)
             },
             error:function (XMLHttpRequest, textStatus, errorThrown) {
                 //后台返回失败
                 //alert(typeof(errorThrown));
                 alert("单条数据展示数据失败！");
             }
         });
    }

    function showList1(data){
        console.log("测试3");
        var html = '<table style="border:1px solid #000;width:800px; height:200px;margin-top:50px;margin-bottom:50px;">';
        html += '<tr>'
        html += '<th style="list-style: none;width: 20%;height: 60px;">作业名</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">提交ID</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">是否查看</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">查看</th>';
        html += '</tr>';
        for(var i=0;i<data.length;i++){
            html += '<tr>';
            html += '<th style="list-style: none;width: 20%;height: 60px;">'+data[i].homeworkName+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;">'+data[i].studentId+'</th>';
            console.log("回复："+data[i].flagReply);
            if(data[i].flagReply==0){
                html += '<th style="list-style: none;width: 20%;height: 60px;">未查看</th>';
            }else if(data[i].flagReply==1){
                html += '<th style="list-style: none;width: 20%;height: 60px;">已查看</th>';
            }
            html += '<th style="list-style: none;width: 20%;height: 60px;"><input type="submit" value="查看" onclick="selectsingle(`'+data[i].id+'`)"/></th>';
            html += '</tr>';
        }
        html += '</table>';
        $(".div2").empty().append(html);
    }


    function selectsingle(id){

        var url = "http://localhost:8080/teacher/tHomeWorkSelectMySon?id="+id;
        $.ajax({
            type: "post",
            url: url,
            data: {},
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                console.log(data);
                showList2(data)
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("单条数据展示数据失败！");
            }
        });
    }

    function showList2(data){
        //console.log("测试3");
        var html = '<table style="border:1px solid #000;width:800px; height:200px;">';
        html += '<tr>'
        html += '<th style="list-style: none;width: 20%;height: 60px;">作业名</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">提交者ID</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">提交内容</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">批复</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">操作</th>';
        html += '</tr>';

        html += '<tr>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">'+data.homeworkName+'</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">'+data.studentId+'</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">'+data.homeworkContent+'</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;"><input id="teacherReply" type="text"/></th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;"><input type="submit" value="确认" onclick="updatereply(`'+data.id+'`)"/></th>';
        html += '</tr>';

        html += '</table>';
        $(".div3").empty().append(html);
    }
    function updatereply(id){
        var data = {
          "id": id,
          "teacherReply": $("#teacherReply").val()
        };
        console.log("输出teacherReply："+$("#teacherReply").val());
        var url = "http://localhost:8080/teacher/tTeacherUpdateHomeWork";
        $.ajax({
            type: "post",
            url: url,
            data: data,
            dataType: "JSON",
            success: function (data,textStatus, jqXHR)
            {
                //window.location.href = "http://localhost:8080/thomeworkson?id="+id;//跳到controller层
                console.log("批阅成功!");
                alert("批阅成功！");
                console.log(data);
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                //后台返回失败
                //alert(typeof(errorThrown));
                alert("单条数据展示数据失败！");
            }
        });
    }
</script>
</body>
</html>