server:
  port: 8080

spring:
#  thymeleaf:
#    cache: false #关闭缓存，默认开启
  datasource:
    url: jdbc:mysql://localhost:3306/study_plat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: ztt666666
  thymeleaf:
    cache: false # 关闭页面缓存
    encoding: UTF-8 # 模板编码
    prefix: classpath:/templates/  # 页面映射路径
    suffix: .html # 试图后的后缀
    mode: HTML5 # 模板模式
  #静态资源访问路径：用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
  mvc:
    static-path-pattern: /static/**
  #上传文件使用
  servlet:
    multipart:
      #单个文件最大上传大小
      max-file-size: 300MB
      #每次请求上传文件大小最大值
      max-request-size: 300MB

define:
  nginx:
    path: D:\uploadFile\

mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: cn.zcbigdata.mybits_demo.entity
  configuration:
    map-underscore-to-camel-case: true #数据库下划线名字直接映射到驼峰的名字

#showSql
logging:
  level:
    com:
      example:
        mapper : debug

