<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>学生请假</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    </head>

<body class="layui-layout-body" style="overflow:auto;">
<div class="layui-layout layui-layout-admin">

    <!-- 放置主体页面 -->
    <div class="layui-tab-content" >
        <form id="form1" action="http://localhost:8080/student1/sTakeLeaveInsert" method="post" class="form_box">
            姓名：<input type="text"  name="studentName" id="studentName" />
            请假理由：<input type="text" style="width: 300px;height:100px;" name="studentLeaveReason" id="studentLeaveReason" />
            教师ID：<input type="text"  name="teacherId" id="teacherId" />
            <input class="finish_btn" type="submit" id="finish" name="提交" value="提交"/>
        </form>
        <input  class="finish_btn" type="submit" name="查看请假状态" value="查看请假状态" onclick="status()"/>
        <div class="div1"></div>
    </div>

</div>
<script src="../static/layui/layui.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
function status(){
    var url = "http://localhost:8080/student1/sTakeLeaveSelect";
    $.ajax({
        type: "post",
        url: url,
        data: {},
        dataType: "JSON",
        success: function (data,textStatus, jqXHR)
        {
            console.log(data);
            showList(data);
        },
        error:function (XMLHttpRequest, textStatus, errorThrown) {
            //后台返回失败
            //alert(typeof(errorThrown));
            alert("展示数据失败！");
        }
    });
    function showList(data){
        var html = '<table style="border:1px solid #000;width:800px; height:300px;margin-top:50px;margin-bottom:50px;">';
        html += '<tr>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">姓名</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">请假时间</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">请假原因</th>';
        html += '<th style="list-style: none;width: 20%;height: 60px;">是否批复</th>';
        html += '</tr>';
        for(var i=0;i<data.length;i++){
            html += '<tr>';
            html += '<th style="list-style: none;width: 20%;height: 60px;" id="studentName">'+data[i].studentName+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;" id="homeworkLeaveTime">请假时间:'+data[i].studentLeaveTime+'</th>';
            html += '<th style="list-style: none;width: 20%;height: 60px;" id="homeworkLeaveTime">请假原因:'+data[i].studentLeaveReason+'</th>';
            if(data[i].flag==1){
                html += '<th style="list-style: none;width: 20%;height: 60px;">已批准</th>';
            }else{
                html += '<th style="list-style: none;width: 20%;height: 60px;">等待批准</th>';
            }
            html += '</tr>';
        }
        html += '</table>';
        $(".div1").empty().append(html);
    }
}
</script>
</body>
</html>